<?xml version="1.0"?>
<!--
Copied and modified from ROS1 example -
https://github.com/ros-simulation/gazebo_ros_demos/blob/kinetic-devel/rrbot_description/urdf/rrbot.gazebo
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="rrbot_gazebo" params="prefix gazebo_fortress:=^|true">

    <xacro:if value="${gazebo_fortress}">
      <!-- Gazebo Fortress ros_control plugin -->
      <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
          <parameters>$(find ros2_control_demo_example_15)/config/rrbot_controllers.yaml</parameters>
        </plugin>
      </gazebo>
    </xacro:if>
    <xacro:unless value="${gazebo_fortress}">
      <!-- Gazebo Classic ros_control plugin -->
      <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <parameters>$(find ros2_control_demo_example_15)/config/rrbot_controllers.yaml</parameters>
        </plugin>
      </gazebo>
    </xacro:unless>

    <!-- Link1 -->
    <gazebo reference="${prefix}base_link">
      <material>Gazebo/Orange</material>
    </gazebo>

    <!-- Link2 -->
    <gazebo reference="${prefix}link1">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Yellow</material>
    </gazebo>

    <!-- Link3 -->
    <gazebo reference="${prefix}link2">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="joint2">
      <preserveFixedJoint>true</preserveFixedJoint>
      <sensor name="force_torque_sensor" type="force_torque">
        <pose>0 0 0 0 -0 0</pose>
        <update_rate>100</update_rate>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <topic>force_torque</topic>
        <force_torque>
          <frame>sensor</frame>
          <measure_direction>parent_to_child</measure_direction>
        </force_torque>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
